{
    "compilerOptions": {
        "strict": true,
        "target": "ES5",
        "module": "CommonJS",
        "sourceMap": true,
        "lib": [
            "es6",
            "dom"
        ]
    }
}